# HotFix

./: .gitignore  Readme.txt  build.gradle  gradle.properties  gradlew
app/: build.gradle  tinker-support.gradle
app/src/androidTest/java/com/example/samge/hotfix/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samge/hotfix/: MainActivity.java
app/src/main/java/com/example/samge/hotfix/application/: ApplicationLike.java  BaseTinkerApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/samge/hotfix/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tinkerlib/: build.gradle  proguard-rules.pro
tinkerlib/src/androidTest/java/com/samge/tools/tinkercomponent/: ExampleInstrumentedTest.java
tinkerlib/src/main/: AndroidManifest.xml
tinkerlib/src/main/java/com/samge/tools/tinkercomponent/base/: BaseTinkerApplicationLike.java
tinkerlib/src/main/java/com/samge/tools/tinkercomponent/util/: TinkerUtil.java
tinkerlib/src/main/res/values/: strings.xml
tinkerlib/src/test/java/com/samge/tools/tinkercomponent/: ExampleUnitTest.java
