// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        //编译的gradle版本，需要与gradle/wrapper/gradle-wrapper.properties文件中的对应上，
        //如，这里用的是3.0.1，则gradle/wrapper/gradle-wrapper.properties那里使用的是gradle-4.1，
        // 具体对应关系需要结合自身实际项目进行调整
        classpath "com.android.tools.build:gradle:${BUILD_GRADLE_VERSION}"
        // tinkersupport插件, 其中lastest.release指拉取最新版本，也可以指定明确版本号，例如1.0.4
        classpath "com.tencent.bugly:tinker-support:${BUGLY_TINKER_SUPPORT}"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    minSdkVersion = 15
    targetSdkVersion = 26
    compileSdkVersion = 26
    android_support_version = '26.0.2'
}