# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

CAN_SHOW_LOG=true


#签名相关
KEYALIAS=eipapp
PW=123456
#一些开关控制-正式时需要将这两个都设置为false
SUPPORT_X86=false
#tinker
TINKER_ENABLE=true

APK_NAME=app-release
PATCH_PATH=release
FLAVORS_DIR=QCAT

#适配7.0访问文件，每个APP的这个需要是唯一值，不然会安装失败。可以随意填写，建议使用报名
FILEPROVIDER_AUTHORITIES=com.example.samge.hotfix

#bugly版本配置+tinker版本配置
BUILD_GRADLE_VERSION=3.0.1
BUGLY_CRASHREPORT_UPGRADE=1.3.5
BUGLY_NATIVECRASHREPORT=3.3.1
BUGLY_TINKER_SUPPORT=1.1.2
TINKER_VERSION=1.9.6
BUGLY_ID=32a518ed9f
